# htmlformat

./: README.md
.github/workflows/: master_htmlformat.yml
HtmlFormat/: HtmlFormat.sln
HtmlFormat/HtmlFormat/: HfConstants.cs  HtmlFormat.csproj  Program.cs  RedirectLowerCaseRule.cs  Startup.cs  amp.min.css  bundleconfig.json
HtmlFormat/HtmlFormat/Controllers/: HomeController.cs
HtmlFormat/HtmlFormat/Models/: CodeMirrorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InputViewModel.cs  OutputViewModel.cs
HtmlFormat/HtmlFormat/Properties/: launchSettings.json
HtmlFormat/HtmlFormat/Views/: _ViewImports.cshtml
HtmlFormat/HtmlFormat/Views/Home/: CodeMirror.cshtml  Test.cshtml
HtmlFormat/HtmlFormat/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
HtmlFormat/HtmlFormat/codemirror-5.52.2/: bundle.css  bundle.js  bundle.min.css  bundle.min.js  package-lock.json
HtmlFormat/HtmlFormat/codemirror-5.52.2/mode/apl/: apl.min.js
HtmlFormat/HtmlFormat/wwwroot/: bundle.css  bundle.js  myhighlight.min.js  robots.txt  site.webmanifest  sitemap.xml
HtmlFormat/HtmlFormat/wwwroot/css/: amp.min.css
HtmlFormat/HtmlFormat/wwwroot/demo/: cmt.html
HtmlFormat/HtmlFormat/wwwroot/lib/: codemirror.js
HtmlFormat/HtmlFormat/wwwroot/lib/util/: formatting.js
HtmlFormat/ScriptsHelper/: CodeMirrorMimeTypes.txt  Program.cs  ScriptsHelper.csproj
